{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "module": "CommonJS",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
    },
    "files": ["./index.ts"]
}